name=Grove - LED Matrix Driver
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control Grove - LED Matrix Driver.
paragraph=The Grove – LED Matrix Driver v1.0 can be a nice helper when you need to driver a dual color LED matrix. It is built around the neat little chip STM32F103C8T6, which works at a frequency of 72MHz and very low power consumption. You can use the drivers to control a LED matrix sized at 64x32 or 32x16.
category=Display
url=https://github.com/Seeed-Studio/Grove_LED_Matrix_Driver
architectures=*